<html>
    <head>
        <title>CSS FULL</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1> <b>I am so stressed out!</b> </h1>
        <h2>Working with Texts</h2>

        <p class="p1">Another day</p>
        <p class="p2">to smile</p>
        <p class="p3">without</p>
        <p class="p4">money</p>
        <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum repudiandae repellat cupiditate ipsum voluptatum fuga maxime tempora quaerat omnis tenetur.</p>
    </body>
</html>